/**
Напишите программу сравнивающие два целых числа.
Работа выполнена 16.12.18 студентом группы П2-16 Вологузовым В.В.
*/
#include <stdio.h>
int main() {
    int x,y;
    scanf("%d %d", &x, &y);
    putchar('0'+(x==y));
}
