/**
Написать программу, моделирующую работу лифта,
находящегося на первом этаже. Допустим, что каждый
заходящий в кабину лифта человек нажимает кнопку с номером этажа.
После этого лифт определяет наиболее быстрый порядок транспортирования пассажиров,
расставляя соответствующим образом этажи, на которых он должен остановиться.
Работа выполнена 16.12.18 студентом группы П2-16 Вологузовым В.В.
*/
#include <stdio.h>
int main(){
    int f1, f2, f3, min, nemin;
    scanf("%d %d %d", &f1, &f2, &f3);
    if (f1 <= f2){
        min = f1;
        nemin = f2;
    }
    else {
        min = f2;
        nemin = f1;
    }
    if ( f3 <= min)
        printf("%d %d %d", f3, min, nemin);
    else if (f3 <= nemin && f3 >= min)
        printf("%d %d %d", min, f3, nemin);
    else printf("%d %d %d", min, nemin, f3);
}
