//¬вод€тс€ три целых числа через пробел.
//¬ставьте нужный знак между двум€ первыми числами
//(+, -, *, /) и знак равно между вторым и третьим
//числом так, чтобы получилось верное равенство.
//≈сли это невозможно, выведите "Error". √арантируетс€, что второе число не равно нулю.
//znaki = ['+','-','*','/']
a,b,c = map(int,input().split())
if a+b==c:
    print(a,'+',b,'=',c)
elif a-b==c:
    print(a,'-',b,'=',c)
elif a*b==c:
    print(a,'*',b,'=',c)
elif a/b==c:
    print(a,'/',b,'=',c)
else :
    print('Error')
