//Грамматические запасы
  //  Васе надоело мириться с безграмотностью в интернете, и он задумал подготовить "запасы" знаков препинания, чтобы хватило на всех.
  //  Он решил подготовить запасы на N лет, а затем каждый год раздавать некоторое количество знаков нуждающимся.
   // Помогите Васе посчитать количество оставшихся знаков после завершения его благородной акции.
   // Формат ввода: на первой строке — перечисление знаков и их количества в формате <знак>/<количество>.
   // На второй строке — число N. Затем на N строках вводятся знаки, которые Вася хочет раздать, вместе с
   // указание количества в том же формате. Гарантируется, что Вася раздает только те знаки,
   // которые запасал, и не больше изначального количества.
   // Формат вывода: информация о количестве оставшихся знаков в формате <знак>/<количество>.
   // На следующей строке — знак, которого осталось больше всего в запасах Васи.
    //Гарантируется, что есть только один знак с наибольшей частотой.
#include <stdio.h>
from collections import Counter
text =(input().split(' '))
a = Counter()
start= Counter()
for i in text:
    a[i.split('/')[0]]=int(i.split('/')[1])
start=a
#print(start)
n=int(input())
res=[]
for j in range(n):
    tmp=Counter()
    t =(input().split(' '))
    for i in t:
        tmp[i.split('/')[0]]=int(i.split('/')[1])
    #print(tmp)
    a=a-tmp
for i in start:
    if i in a:
        res.append(i+'/'+str(a[i]))
    else:
        res.append(i+'/0')
print(*res)
print(a.most_common()[0][0])
