//Дан кортеж, содержащий 40 вещественных чисел.
//Напишите программу, позволяющую найти в этом кортеже
//два соседних элемента, значения которых наименее близки,
//то есть абсолютная величина их разности максимальна.
//Если таких пар несколько, возьмите последнюю встретившуюся.
//Программа должна вывести найденные элементы через пробел в том порядке, в каком они встретились в кортеже.
//Элементы кортежа передаются в одной строке через пробел.
# Числа, введенные через пробел, сохраняются в кортеж numbers.
# Используются еще не пройденные функции, поэтому данная строчка написана за вас.
numbers = tuple(map(float, input().split()))
# Поместите ваш код ниже
dif=numbers[0]-numbers[1]
pairs =[numbers[0],numbers[1]]
for i in range(0,len(numbers)-1):
    if abs(numbers[i]-numbers[i+1])>dif:
        dif=abs(numbers[i]-numbers[i+1])
        pairs =[numbers[i],numbers[i+1]]
print(*pairs)
