//Числа вводятся до точки. Через пробел выведите эти числа в обратном порядке, возводя их в квадрат.
s = input()
v=[]
while s != '.':
    v.append(int(s))
    s = input()
for i in range(len(v)-1,-1,-1):
    print(v[i]**2,end=' ')
