  //ƒействие сериала "ћост" происходит в двух странах: в
 // Ўвеции и ƒании. Ќесмотр€ на то, что персонажи сериала говор€т то
  //на шведском, то на датском, у местного населени€ нет проблем с
  //вопри€тием диалогов, так как им знакомы оба €зыка.
 // »менитый режиссер небольшого государства хочет сн€ть фильм,
 // который бы в цел€х экперимента задействовал как можно больше €зыков.
 // ќднако он патриот своей страны и, ради удобства граждан, включит в фильм
 // только те €зыки, которые знает каждый человек в стране.
 // Ќапишите программу, котора€ составл€ет дл€ него список €зыков дл€ фильма.
  //  ‘ормат ввода: режиссер устроил опрос, который прошел каждый гражданин
  // страны. ¬ первой строке указываетс€ число n - население государства.
   // ¬ каждой из следующих k строках (k <= n) через зап€тую указываетс€
   // список €зыков, которые знает k-ый гражданин.
   // ‘ормат вывода: список €зыков через зап€тую.
   // ѕор€док элементов не важен. ≈сли составить такой список нельз€,
    // необходимо вывести "‘ильм сн€ть не удастс€:("
from collections import Counter
n= int(input())
a = Counter()
for i in range(n):
    if len(a)==0:
        a = Counter(input().split(', '))
    else:
        tmp = Counter(input().split(', '))
        a = a + tmp
res = []
for i in a:
    if a[i]==n:
        res.append(i)
if res==[]:
    print('‘ильм сн€ть не удастс€:(')
else:
    for i in range(len(res)):
        if i<len(res)-1:
            print(res[i],end=', ')
    print(res[-1])
