   // ƒл€ переданного числа n выведите все перестановки чисел от 1 до n.
   // ѕерестановками в математике называют все последовательности,
   // полученные путем переупор€дочивани€ элементов изначального набора.
   // Ќапример, дл€ набора чисел 10, 11, 12 можно получить следующие перестановки:
   // 10, 11, 12;    10, 12, 11;    11, 10, 12;    11, 12, 10;    12, 10, 11;    12, 11, 10.
   // ¬ыводите каждую перестановку в новой строке. ѕор€док вывода перестановок не важен.
from itertools import *
n = int(input())
for i in permutations(range(1,n+1)):
    print(*i)
