//Уберите точки из введенного IP-адреса. Выведите сначала четыре числа через пробел, а затем сумму получившихся чисел.
s = [int(x) for x in input().split('.')]
print(*s)
print(sum(s))
