   // Ќапишите функции binary_to_decimal(bin_n) и decimal_to_binary(n)
    //дл€ перевода целых неотрицательных чисел из двоичной системы
   // счислени€ в дес€тичную и наоборот. ‘ункци€ binary_to_decimal(bin_n)
   // принимает на вход строку, представл€ющую собой двоичную запись числа (
 //например, "101101"), и возвращает целое число Ч значение в дес€тичной
 //системе счислени€. ‘ункци€ decimal_to_binary(n) принимает на вход целое
 //число n и возвращает строку, представл€ющую двоичную запись числа n.
 // роме функций ничего писать не нужно.
def binary_to_decimal(bin_n):
    return int(bin_n,2)
    # принимает строку (двоична€ с. с.), возвращает число (дес€тична€ с. с.)
    # ваш код
def decimal_to_binary(n):
    return bin(n)[2:]
    # принимает число (дес€тична€ с. с.), возвращает строку (двоична€ с. с.)
    # ваш код
