    //Воспользуемся методом частотного анализа, чтобы расшифровать секретное послание. Кроме зашифрованного текста Вы располагаете информацией о том, сколько раз конкретная буква русского алфавита встречается в этом тексте. Используя эти данные, выведите дешифрованный текст. Гарантируется, что частоты букв не повторяются. Знаки препинания и пробелы не шифруются.
    //Формат ввода: в первой строке передается зашифрованный текст. На последующих строках до символа точки вводится информация о тексте вида <буква>: <частота>.
    //Формат вывода: одна строка – дешифрованный текст.
lst = input()
d={}
for i in lst:
    if i==',' or i==' ':
        continue
    if i not in d:
        d[i]=1
    else:
        d[i]+=1
t = input()
d1={}
while t!='.':
    if t.split(': ')[0] not in d1:
        d1[t.split(': ')[0]]=int(t.split(': ')[1])
    t=input()
#print(d1)
res = {}
for i in d:
    for j in d1:
        if d[i]==d1[j]:
            res[i]=j
            break
for i in lst:
    if i==',' or i==' ':
        print(i,sep='',end='')
    else:
        print(res[i],end='')
