//Шахматная парти﻿я питонистов
//  Программисты тоже любят играть в шахматы (в основном, на компьютере), и нередко за них это делают программы.
//Напишите программу, которая принимает на вход четыре числа: сначала координаты начального положения короля на
//шахматной доске, затем координаты клетки, куда игрок хочет походить. Вам необходимо вывести "YES", если игрок
//может походить королем из клетки в клетку за один ход, и "NO" иначе. Гарантируется, что изначально король
//находится на доске. Нумерация рядов и столбцов доски начинается с 1.
x1=input()
y1=input()
x2=input()
y2=input()
if int(x1)==int(x2) and int(y1)==int(y2):
    print('NO')
else:
    start = int(x1+y1)
    end=int(x2+y2)
    #print(fin)
    if start+1==end or start-1==end or start-10==end or start+10==end or start-9==end or start-11==end :
        print('YES')
    else:
        print('NO')
