/**
Дано целое число 1≤n≤40, необходимо вычислить n-е число Фибоначчи.
Работа выполнена 10.12.18 студентом группы П2-16 Дуругян А.В.
*/
#include <iostream>
using namespace std;
int main(){
    int a[50], i, n;
    a[1] = a[2] = 1;
    for (i = 3; i <= 40; i++)
        a[i] = a[i - 2] + a[i - 1];
    cin >> n;
    cout << a[n];
}
