/**
Дано число 1≤n≤107, необходимо найти последнюю цифру n-го числа Фибоначчи.
Работа выполнена 10.12.18 студентом группы П2-16 Дуругян А.В.
*/
#include <iostream>
using namespace std;
int main(){
    int i, n;
    cin >> n;
    int a[n];
    a[1] = 1;
    a[2] = 1;
    for (i = 3; i <= n; i++)
        a[i] = (a[i - 2] + a[i - 1]) % 10;
    cout << a[n];
}
