/**
Даны целые числа 1≤n≤1018 и 2≤m≤105,
необходимо найти остаток от деления n-го числа Фибоначчи на m.
Работа выполнена 10.12.18 студентом группы П2-16 Дуругян А.В.
*/
#include <iostream>
using namespace std;
int main(){
    long i, n, m;
    cin >> n >> m;
    int a[n];
    a[1] = 1;
    a[2] = 1;
    for (i = 3; i <= n; i++)
        a[i] = (a[i - 2] + a[i - 1]) % m;
    cout << a[n];
}
