#Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит на консоль в три строки сначала
#максимальное, потом минимальное, после чего оставшееся число.
#На ввод могут подаваться и повторяющиеся числа.
a = int
v =[]
for i in range(3):
    a = int(input())
    v.append(a)
print(max(v))
v.remove(max(v))
print(min(v))
v.remove(min(v))
print(v[0])

