#Узнав, что ДНК не является случайной строкой, только что поступившие в
#Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.Кодирование осуществляется следующим образо
#s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.
#Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
text=input()
count = 1
char = text[0]
for i in text[1:]:
    if i==char:
        count+=1
    else:
        print(char,count,sep='',end='')
        char=i
        count=1
print(char,count,sep='',end='')