#Дан файл с расписанием занятий на неделю. Помимо названия предмета в нем также указано лекция это, или практическое занятие, или лабораторная работа.
#В одной строке может быть указаны только один предмет с информацией о нем. Посчитать, сколько за неделю проходит практических занятий, лекций и лабораторных работ.
f = open("lessons.txt")
lec = pract = lab = 0
for s in f:
	i = s.find('лекц.')
	if i > -1:
		lec += 1
	else:
		i = s.find('практ.')
		if i > -1:
			pract += 1
		else:
			i = s.find('лаб.')
			if i > -1:
				lab += 1
print('Лекций:', lec)
print('Практических:', pract)
print('Лабораторных:', lab)
f.close()