Напишите программу, которая считывает строку с числом nn, которое задаёт количество чисел, которые нужно считать.
Далее считывает nn строк с числами x_ix i,по одному числу в каждой строке. Итого будет n+1n+1 строк.
При считывании числа x_ix i программа должна на отдельной строке вывести значение f(x_i)f(x
n = int(input())
d={}
for i in range(n):
    x = int(input())
    if x in d:
        print(d[x])
    else:
        d[x]=f(x)
        print(d[x])