#Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку
#значения, которые повторяются в нём более одного раза.
#Для решения задачи может пригодиться метод sort списка.
#Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.
a = input()
a = a.split()
if len(a)!=1:
    for i in range(len(a)-1,-1,-1):
        if a.count(a[i])==1:
            a.remove(a[i])
    for i in range(len(a)-1,-1,-1):
        if a.count(a[i])>1:
            a.remove(a[i])
    for i in range(len(a)):
        print(a[i],end = ' ')