#Напишите программу, которая считывает с консоли числа (по одному в строке)
#до тех пор, пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.
#Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого считывание продолжать не нужно.
#В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих чисел равна нулю и выводим
#сумму их квадратов, не обращая внимания на то, что остались ещё не прочитанные значения.
s = int(input())
v = []
v.append(s)
k=0
k+=s**2
sum = s
while sum!=0:
    s = int(input())
    sum+=s
    v.append(s)
    k+=s**2
print(k)