/**
Идёт k секунда суток. Определить, сколько целых часов и целых минут прошло с начала суток.
Работа выполнена 15.12.18 студентом группы П2-16 Вологузовым В.В.
*/
#include <stdio.h>
int main() {
  int k;
  scanf("%d", &k);
  printf("%d %d", k/3600, k%3600/60);
  return 0;
}
