/**
Написать программу для перевода числа из системы счисления
с основанием k в систему счисления с основанием 10.
Работа выполнена 15.12.18 студентом группы П2-16 Вологузовым В.В.
*/
#include <stdio.h>
int main() {
    int a,k;
    scanf("%d %d", &k, &a);
    printf("%d", a%10+a%100/10*k+a/100%10*(k*k)+a/1000*(k*k*k));
  return 0;
}
