/**
Напишите программу, которая считывает два натуральных числа,
после чего определяет, кратно ли первое второму.
Работа выполнена 15.12.18 студентом группы П2-16 Вологузовым В.В.
*/
#include <stdio.h>
int main() {
    int a,b;
    scanf("%d %d", &a,&b);
    printf("%d", a>b ? a%b : b%a);
  return 0;
}
