/**
Идёт k день года. Определить, номер дня недели. Предполагаем, что 1 января выпало на среду.
Дни недели нумеруем следующим образом:
0 -- воскресенье
1 -- понедельник
2 -- вторник
3 -- среда
4 -- четверг
5 -- пятница
6 – суббота
Работа выполнена 15.12.18 студентом группы П2-16 Вологузовым В.В.
*/
#include <stdio.h>
int main() {
    int i;
    scanf("%d", &i);
    printf("%d", (i + 2) % 7);
  return 0;
}
