/**
Написать программу, которая осуществляет операцию
циклический сдвиг влево для целого трёхзначного числа k.
Работа выполнена 15.12.18 студентом группы П2-16 Вологузовым В.В.
*/
#include <stdio.h>
int main() {
   int k;
    scanf("%d", &k);
    printf("%d", k % 100 * 10 + k / 100);
  return 0;
}
