/**
Для заданного числа n проверить, является ли оно простым.
Работа выполнена 16.12.18 студентом группы П2-16 Вологузовым В.В.
*/
#include <stdio.h>
int main() {
    int n, k = 0;
    scanf("%d", &n);
    int i;
    for ( i = 2; i < n; i++) {
        if (n % i == 0) {
            k++;
        }
    }
    printf(k == 0 ? "1" : "0");
}
