/**
Напишите программу, которая выводит на экран числа от 1 до 100.
При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz»,
а вместо чисел, кратных пяти — слово «Buzz». Если число кратно и 3, и 5,
то программа должна выводить слово «FizzBuzz».
Работа выполнена 16.12.18 студентом группы П2-16 Вологузовым В.В.
*/
#include <stdio.h>
int main() {

    int i;
        for (i = 1;i <= 100;i++)
 {
      if (i % 15 == 0)
        printf("FizzBuzz ");
      else if (i % 3 == 0)
        printf("Fizz ");
      else if (i % 5 == 0)
        printf("Buzz ");
      else printf("%d ", i);
 }
}
