/**
Столбцы
Для заданной матрицы посчитать сумму элементов каждого столбца.
Работа выполнена 20.12.18 студентом группы П2-16 Вологузовым В.В.
*/
#include <stdio.h>
int main() {
    int a[100][100],i,j,n,m,k;
    scanf("%d %d", &n,&m);
    for(i=0;i<n; i++)
        for(j=0;j<m; j++)
            scanf("%d", &a[i][j]);
    printf("\n");
    for(j=m-1;j>=0; j--)
    { k=0;
     for(i=0;i<n; i++)
          k=k+a[i][j];
        printf("%d ", k);}
}
